<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrimate</title>
    <style>
        *{margin:0;}
        #castle {
            width: 100%;
            height: 1007px;
            position: relative;
            background-image: url('castle.png');
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        #neil {
            width: 150px;
            height: 150px;
            position: absolute;
            top: -500px;
            left: -500px;
        }
        #angel {
            width: 200px;
            height: 200px;
            position: absolute;
            top: -500px;
            left: -500px;
        }
        #drag {
            width: 200px;
            height: 200px;
            position: absolute;
            top: -500px;
            left: -500px;
        }
        #spid {
            width: 200px;
            height: 200px;
            position: absolute;
            top: -500px;
            left: -500px;
        }

    </style>
    <script src="movingCharacter.js" defer></script>
</head>
<body>
        <div id="castle"></div>
        <img id="neil" src="boyAlt\runninge0000.png" alt="boy" />
        <img id="drag" src="boyFly\fly00.png" alt="fly" />
        <img id="angel" src="angHov\ang00.png" alt="ang"/>
        <img id="spid" src="spidFlip\spid00.png" alt="spid"/>
</body>
</html>